src/main/resources/MedicalData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://example.com/medicaldata"
           targetNamespace="http://example.com/medicaldata"
           elementFormDefault="qualified">


    <xs:element name="AppointmentsByDoctorRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="doctorId" type="xs:long"/>
                <xs:element name="date" type="xs:date"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="AppointmentsByPatientRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="patientId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="OccupyAppointmentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="patientId" type="xs:long"/>
                <xs:element name="appointmentId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="AppointmentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="appointmens" type="tns:AppointmentCard"  minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="AppointmentCard">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="receptionStartTime" type="xs:dateTime"/>
            <xs:element name="cabinetNumber" type="xs:int"/>
            <xs:element name="doctorId" type="xs:long"/>
            <xs:element name="patientId" type="xs:long"/>
            <xs:element name="date" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>